<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="productos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  
  <title>Productos</title>
</head>
<body>

  <form>
    <label for="producto">Nombre del Producto:</label>
    <input type="text" id="producto" name="producto" placeholder="Ingrese el nombre del producto" required>

   <div class="btns_product">
     <button type="submit">Buscar <i class="bi bi-file-earmark-plus"></i></button>
     <button disabled type="submit" >Reportar Estado <i class="bi bi-file-earmark-plus"></i></button>
   </div>
  </form>


  <div class="lista_productos">
    <h2>Lista de Productos General</h2>
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Detalles</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Opciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cloro</td>
        <td>Detalles del Producto 1</td>
        <td>10</td>
        <td>$19.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
      
        </td>
      </tr>
      <tr>
        <td>Jab√≥n</td>
        <td>Detalles del Producto 2</td>
        <td>8</td>
        <td>$29.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>Amoniaco</td>
        <td>Detalles del Producto 3</td>
        <td>15</td>
        <td>$14.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>escobas</td>
        <td>Detalles del Producto 4</td>
        <td>5</td>
        <td>$39.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>traperos </td>
        <td>Detalles del Producto 5</td>
        <td>20</td>
        <td>$24.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>recojedores</td>
        <td>Detalles del Producto 6</td>
        <td>12</td>
        <td>$17.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>Arroz</td>
        <td>Detalles del Producto 7</td>
        <td>18</td>
        <td>$32.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>Computadores</td>
        <td>Detalles del Producto 8</td>
        <td>7</td>
        <td>$22.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>telefonos</td>
        <td>Detalles del Producto 9</td>
        <td>14</td>
        <td>$27.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
      <tr>
        <td>estufas</td>
        <td>Detalles del Producto 10</td>
        <td>9</td>
        <td>$19.99</td>
        <td class="options">
          <a class="btn btn_eliminar" href="#eliminar">Eliminar</a>
          <a class="btn btn_actualizar" href="#actualizar">Actualizar</a>
        </td>
      </tr>
    </tbody>
  </table>

  </div>


</body>
</html>